.sales {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
.sales .ytd {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 160px;
  height: 160px;
  background-color: #8be9fd;
}
.sales .ytd .amount {
  font-size: 25px;
}
.sales .ytd .label {
  margin: 0;
  text-align: center;
}
.sales .target {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 160px;
  height: 160px;
  background-color: #8be9fd;
}
.sales .target .perc {
  top: 30px;
  position: relative;
  font-size: 30px;
}
.sales .target .targettext {
  top: 30px;
  position: relative;
  font-size: 20px;
}
.sales .target .border {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  background-color: #f8f8f2;
}
.sales .target .circle {
  position: relative;
  text-align: center;
  width: 105px;
  height: 105px;
  border-radius: 100%;
  background-color: #8be9fd;
}

/*# sourceMappingURL=sales.css.map */
